spring.main.banner-mode=off

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.ps.park

server.servlet.context-path=/parkingreservationsystem

# Oracle DB params
spring.datasource.url=jdbc:oracle:thin:@9.193.198.158:1521:iis12cgbs1
spring.datasource.username=AppleDEVECM
spring.datasource.password=AppleDEVECM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5